apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JohnDH Blog
  description: This is my blog
  tags:
    - html
    - website
spec:
  type: service
  lifecycle: production
  owner: johndh